@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}
body{
    background: linear-gradient(to right, #060d1d, #1a243d);
    min-height: 90vh;
    width: 100%;
    background-color: #060d1d;
    font-family: "Poppins", sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5em;
    background-color: transparent;
    width: 100%;
    padding: 0 5%;
    backdrop-filter: blur(5px);
}
.logo {
    font-size: 2em;
    font-weight: bold;
    letter-spacing: 2px;
    color: #ce2cff;
}
header nav a{
    font-size: 1.2em;  
    margin: 0 20px;
    color: white;
    transition: all .3s ease-in-out;
    position: relative;

}
header nav a::after{
    content: "";
    position: absolute;
    width: 0%;
    background-color: #e7b6f7;
    height: 2px;
    left: 0;
    bottom: -10%;
    transition: .4s ease-in-out;

}
header nav a:hover{
    color: #ce2cff;
}
header nav a:hover::after {
    width: 100%;
}
header article {
    align-items: center;
    display: flex;
}
header article i {
    color: white;
    font-size: 1.5em;
    cursor: pointer;
}
.btn {
    background: linear-gradient(to right, rgb(185, 40, 148), rgb(80, 47, 204));
    padding: .6em 1.3em;
    transform: skew(-14deg);
    border-radius: 3px;
    font-size: 1.2em;
    color: white;
    border: none;
    margin: 0 1em;
    cursor: pointer;
    transition: ALL .2s ease; /* تحويل خاصية الخلفية بالكامل عند التحويل */
}
.btn:hover{
    box-shadow:  0 0 15px #ce2cff;
}
.btn span {
    transform: skew(14deg);
    display: block;
}
/* ----------------------------------------------- */

.sec-1 {
    display: flex;
    justify-content: space-between;
    color: white;
    margin: 0 5%;
    height: 100%;
    align-items: center;
}
.sec-1 .left .head{
    font-size: 4em;
    font-weight: 600;
    line-height: 1.5em;
}
.sec-1 .left .sc-head a {
    color: white;
    border-radius: 4px;
    border-bottom: 1px solid white;
}
.sec-1 .left .sc-head{
    font-size: 1em;
    color: rgb(177, 176, 176);
}
.sec-1 .left .explore {
    display: flex;
    align-items: center;
    height: 5em;
    max-width: 26em;

}
.sec-1 .left .vid {
    /* background-color: #2e467e; */
    display: flex;
    align-items: center;
    /* background-color: rgb(84, 112, 112); */
    margin:0 .3em 0 1em ;
    padding: .4em .9em;
    transition: all .3s ease-in-out;
}
.sec-1 .left .explore .vid a {
    color: white;
    align-items: center;
    display: flex;
    font-size: 1.1em;
    font-weight: 600;
}
.sec-1 .left .explore .vid i {
    font-size: 2.2em;
    /* align-items: center; */
    background-color: #ce2cff;
    border-radius: 50%;
    cursor: pointer;
    margin-right: .3em;
    transition: all .3s ease-in-out;
}

.sec-1 .left .explore i:hover {
    transform: scale(110%);
}
.sec-1 .left .btn {
    margin-left: 0;
}
.num {
    display: flex;
    justify-content: space-between;
    max-width: 16em;
    margin-top: 2em;
    font-size: 1.5em;
    font-weight: 700;
}
.num span span {
    font-weight: 300;
    font-size: .8em;
    color: rgb(177, 176, 176);
}
.right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 90vh;
    width: 50%;
    border-radius: 40px;
}
.right img {
    width: auto;
    height: 37em;
    border-bottom: 2px solid #794ff5;
    border-radius: 50px;
}
.right .card {
    border: 2px solid;
    width: 26em;
    height: 20%;
    border-radius: 10px;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #060d1d;
    box-shadow: 0 0 5px 1px;
}

.right .card .s2,
.right .card .s1 {
    display: flex;
    justify-content: space-between;
}
.right .card .s1 h1 {
    font-size: 1em;
    font-weight: 300;
    color: rgb(167, 167, 167);
}
.right .card .s2 div span {
    border: 1px solid;
    margin-right: 4px;
    border-radius: 4px;
    border-color: gray;
    border-bottom-right-radius: 0%;
    padding: 2px;
}
.right .card .s3 a {
    outline:1px solid #ce2cff;
    padding: 8px 15px ;
    color: white;
    border-radius: 6px;
    margin-right: 3em;
    letter-spacing: 2px;
    /* transition:background .4s ease-in-out; */
}
.right .card .s3 a:hover {
    outline:none;
    background: linear-gradient(to right, rgb(185, 40, 148), rgb(80, 47, 204));
}
.back2 {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    height: 57em;
    opacity: .5;
}
.cr {
    position: absolute;
    /* background-color: forestgreen; */
    height: 44em;
    width: 54em;
    color: #060d1d;
    /* background: linear-gradient(to right, rgb(185, 40, 148), rgb(80, 47, 204)); */
    /* border-radius:48% 52% 51% 49% / 43% 29% 71% 57%  ; */
    z-index: -1;
    /* right: 3em; */
    top: 15%;
}
.cc {
    background: linear-gradient(to right, #b92894, rgb(80, 47, 204));

}
header .bar {
    color: white;
    font-size: 1.5em;
    display: none;
    transition: .2s ease-in-out;
}
header .bar:hover {
    transform: scale(115%);
}

@media (max-width : 1000px){
    header .bar {
        display: inline-block;
    }
    nav {
        top: 100%;
        display: none;
        justify-content: space-around;
        flex-direction: column;
        right: 5%;
        height: 16em;
        border-radius: 10px;
        width: 9em;
        text-align: center;
        position: absolute;
        background-color: #5c34f0;
    }
}
@media (max-width : 900px) {
    .sec-1 .left .head{
        font-size: 3em;
    }
    .right .cr {
        width: 26em;
        /* top: 144%; */
    }
    .right img {
        height: 26em;
    }
    .right .card {
        width: 19em;
    }
    .right .card .s3 a {
        outline:1px solid #ce2cff;
        padding: 4px 10px ;
        color: white;
        border-radius: 6px;
        font-size: .8em;
        margin-right: .1em;
        /* letter-spacing: 2px; */
        /* transition:background .4s ease-in-out; */
    }
}
@media (max-width : 800px) {
    .sec-1 {
        flex-direction: column-reverse;
    }
    .right .cr {
        width: 100%;
        /* top: 55%; */
    }
    .right img {
        width: 180%;
        height: auto;
        top: 50%;
    }
    .right .card {
        width: 160%;
    }
    .back2 {
        display: none;
    }
}
@media (max-width : 450px) {
    .btn {
        font-size: 1em;
        padding: 10px 20px;
    }
    .sec-1 .left .head {
        font-size: 2.4em;
    }
    .right .cr {
        width: 100%;
        top: -8%;
    }
    .sec-1 {
        text-align: center;
        /* justify-content: center; */
    }
    .explore {
        /* margin-left: 1em; */
        text-align: center;
    }
    .right .card {
        width: 200%;
        height: 10em;
    }
    .right {
        flex-direction: column;
        justify-content: baseline;
        max-height: 57vh;
    }
}
@media (max-width : 400px) {

    .btn {
        margin: .2em;
        padding: 10px;
        transform: skewY(0deg);
        /* padding: 0; */
    }
    .btn span {
        transform: skewY(0deg);
    }
    .right .cr {
        width: 100%;
        /* top: 4%; */
    }
    header .logo {
        font-size: 1.4em;
    }
    .right .card .s3 a  {
        letter-spacing: 0;
        margin: 0;
    }

}
@media (max-height : 715px) {
    .sec-1 .left .head {
        padding-top: 2.5em;
    }
    .num {
        margin-top: 0;
    }
} 
/* Firefox (uncomment to work in Firefox, although other properties will not work!)  */
/** {
  scrollbar-width: thin;
  scrollbar-color: #1224CA #DFE9EB;
}*/

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
    height: 5px;
    width: 5px;
  }
  *::-webkit-scrollbar-track {
    border-radius: 2px;
    background-color: #DFE9EB;
    border: 1px solid #FFFFFF;
  }
  
  *::-webkit-scrollbar-track:hover {
    background-color: #B8C0C2;
  }
  
  *::-webkit-scrollbar-track:active {
    background-color: #B8C0C2;
  }
  
  *::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #b92894;
  }
  
  *::-webkit-scrollbar-thumb:hover {
    background-color: #5c34f0;
  }
  
  *::-webkit-scrollbar-thumb:active {
    background-color: #5c34f0;
  }